print("a")
a = 10
b = 40.56
c = "Hello"
d = 4 + 6j
print(a)
print (b)
print(c)
print(d.real , d.imag)

print("b")
boolean1 =(1==True)
boolean2 =(1==False)
print(boolean1)
print(boolean2)

print("c")
x = True+10
y = False +50
print("Value of x is: ", x)
print("Value of y is: ", y)

print("d")
val = 50 
print("Initial Value: ", val )
val = 100
print("Updated Value:", val )

print("e")
name,age,marks = "Kritika" ,18, 100
print("Name:" , name)
print("Age", age)
print("Marks:", marks )

print("f")
a =0b1011
b=50
c=0o71
d=0x2B
print(a,b,c,d)
print(type(a),type(b),type(c),type(d))
# it is the adress in the memmory ?

print("g")
a1 = (1==True)
b1 = (1==False)
c1 = True+3
d1= False+7
print("a1 is", a1)
print("b1 is", b1)
print("c1: ", c1)
print("c1:",c1)
print("d1:", d1)

print("h")
water_remain =None 
print(water_remain)

print("i")
num1 = int(2.3)
num2= int(-2.8)
num3 = float(5)
num4 = complex('3+5j')
print(num1,num2,num3,num4)

print("j")
x = str(10)
y = int(10)
z = float(10)
print(x,y,z)
print(type(x), type(y), type(z))

print("k")
b = int(9.5)
print(b)

print("l")
a = int("100")
print(a)
type(a)
a = ("10"+"01")
print(a)
type(a)

print("m")
a= int('1011',2)
a =int('20', 8)
c = int('1AB', 16)
print(a,b,c)

print("n")
a = float('3.620E3')
b = float('3.620E-3')
print(a,b)

print("o")
a = float(1)
b = float(2.2)
c = float("3.3")
print(a,b,c)

print("p")
a = 0
b = 0.0
c = 0+ 0j
s = ''
print(bool(a), bool(b), bool(c))
print(bool(s))

print("q")
a = -10
b = 20.8
c = 0+7j
s=''
t ='hello'
print(bool(a), bool(b),bool(c))
print(bool(s),bool(t))





